{
  "Data": {
    "SwappDb": {
      "ConnectionString": "Server=swapp.database.windows.net;Database=Swapp;User Id=swapp.com; Password=Secret123;Trusted_Connection=False;Encrypt=True;MultipleActiveResultSets=True;"
    }
  }
}
